// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Go",
	"image": "mcr.microsoft.com/devcontainers/go:1-1.23-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {}
	},
	"containerEnv": {
		"HOME": "/home/vscode"
	},
	"forwardPorts": [
		1473
	],
	"postStartCommand": "git config --global user.signingkey $HOME/.ssh/yubikey.pub && ssh-add -L > $HOME/.ssh/yubikey.pub",
	"postAttachCommand": "mkdir -p api/.tmp/ && touch .tmp/config.yaml && cd web && npm install && npm run dev -- -",
	"containerUser": "vscode",
	"updateRemoteUserUID": false, //this and runArgs when using podman
	"customizations": {
		"vscode": {
			"extensions": [
				"svelte.svelte-vscode",
				"dbaeumer.vscode-eslint",
				"golang.Go",
				"GitLab.gitlab-workflow"
			]
		}
	}
}