{
  "name": "prism",
  "version": "0.0.1",
  "private": true,
  "description": "Pentest Report Information Security Management",
  "type": "module",
  "scripts": {
    "dev": "mkdir -p static/.well-known && cp ../CHANGELOG.md static/.well-known && vite dev --host 0.0.0.0",
    "build": "NODE_ENV=production vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/kit": "^2.5.27",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-svelte": "^2.46.0",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^3.5.2",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.4"
  },
  "dependencies": {
    "@joplin/turndown-plugin-gfm": "^1.0.67",
    "@svelte-put/qr": "^1.2.1",
    "@tabler/core": "^1.4.0",
    "@tabler/icons-svelte": "^3.44.0",
    "@tabler/icons-webfont": "^3.44.0",
    "@tiptap/core": "^3.23.4",
    "@tiptap/extension-bubble-menu": "^3.23.4",
    "@tiptap/extension-code-block-lowlight": "^3.23.4",
    "@tiptap/extension-floating-menu": "^3.23.4",
    "@tiptap/extension-highlight": "^3.23.4",
    "@tiptap/extension-image": "^3.23.4",
    "@tiptap/extension-placeholder": "^3.23.4",
    "@tiptap/extension-task-item": "^3.23.4",
    "@tiptap/extension-task-list": "^3.23.4",
    "@tiptap/extension-underline": "^3.23.4",
    "@tiptap/pm": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "chart.js": "^4.5.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dompurify": "^3.4.3",
    "highlight.js": "^11.11.1",
    "install": "^0.13.0",
    "lowlight": "^3.3.0",
    "marked": "^18.0.3",
    "shx": "^0.4.0",
    "svelte-chartjs": "^4.0.1",
    "svelte-sonner": "^0.3.28",
    "tom-select": "^2.6.1",
    "turndown": "^7.2.4"
  }
}
